<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos HTML</title>
</head>
<body>
    <h1>Videos HTML</h1>
    <!--Primera forma-->
    <video src="Videos/vega.mp4" controls autoplay muted width="400px">
        Tu navegador no soporta la etiqueta videos

    </video>

    <!--Segunda forma-->
    <video controls autoplay muted width="200px" poster="Imagenes/Vaca.jpg">
        <source src="Videos/vega.mp4" type="video/mp4"/>
        <source src="Videos/vega.ogg" type="video/ogg"/>
        No es compatible

    </video>
    
</body>
</html>